('PRNCR1-CYB5R4', ' : Non-interacted pair')
('MALAT1-SLC22A15', ' : Non-interacted pair')
('SNHG16-EFCAB14', ' : Non-interacted pair')
('ERICD-ARID2', ' : Interacted pair')
('TUG1-PET117', ' : Non-interacted pair')
('TUG1-EHD2', ' : Non-interacted pair')
('MYCNOS-ZNF45', ' : Non-interacted pair')
('ERICD-ABRACL', ' : Interacted pair')
('CTBP1-AS-MRPL23', ' : Non-interacted pair')
('CRNDE-COG2', ' : Non-interacted pair')
('LINC00668-MARC1', ' : Non-interacted pair')
('TUG1-RAB3GAP2', ' : Interacted pair')
('MYCNOS-GALNT12', ' : Non-interacted pair')
('SNHG16-DCXR', ' : Non-interacted pair')
('MALAT1-RASSF2', ' : Interacted pair')
('XIST-CALR', ' : Non-interacted pair')
('CDR1-AS-SFT2D3', ' : Non-interacted pair')
('ATXN8OS-C7orf50', ' : Non-interacted pair')
('MALAT1-ZNF442', ' : Interacted pair')
('MALAT1-ODC1', ' : Interacted pair')
('BDNF-AS1-IWS1', ' : Non-interacted pair')
('FTX-CELSR2', ' : Non-interacted pair')
('TUG1-OPN3', ' : Interacted pair')
('MALAT1-ANKRD1', ' : Interacted pair')
('TUG1-BTG3', ' : Interacted pair')
('TUG1-COL3A1', ' : Interacted pair')
('PTCSC3-NTNG2', ' : Non-interacted pair')
('BCAR4-SYVN1', ' : Non-interacted pair')
('JADRR-UVRAG', ' : Non-interacted pair')
('AFAP1-AS1-ZNF93', ' : Non-interacted pair')
('TUG1-TM9SF2', ' : Interacted pair')
('BLACAT1-DNA2', ' : Non-interacted pair')
('CRNDE-HEATR1', ' : Non-interacted pair')
('BLACAT1-RDH10', ' : Non-interacted pair')
('HOTAIR-NUP210', ' : Non-interacted pair')
('CRNDE-COG2', ' : Non-interacted pair')
('LINC00668-MARC1', ' : Non-interacted pair')
('TUG1-RAB3GAP2', ' : Interacted pair')
('MYCNOS-GALNT12', ' : Non-interacted pair')
('SNHG16-DCXR', ' : Non-interacted pair')
('MALAT1-RASSF2', ' : Interacted pair')
('XIST-CALR', ' : Non-interacted pair')
('CDR1-AS-SFT2D3', ' : Non-interacted pair')
('ATXN8OS-C7orf50', ' : Non-interacted pair')
('MALAT1-ZNF442', ' : Interacted pair')
('MALAT1-ODC1', ' : Interacted pair')
('BDNF-AS1-IWS1', ' : Non-interacted pair')
('FTX-CELSR2', ' : Non-interacted pair')
('TUG1-OPN3', ' : Interacted pair')
('MALAT1-ANKRD1', ' : Interacted pair')
('TUG1-BTG3', ' : Interacted pair')
('TUG1-COL3A1', ' : Interacted pair')
('PTCSC3-NTNG2', ' : Non-interacted pair')
('BCAR4-SYVN1', ' : Non-interacted pair')
('JADRR-UVRAG', ' : Non-interacted pair')
('AFAP1-AS1-ZNF93', ' : Non-interacted pair')
('TUG1-TM9SF2', ' : Interacted pair')
('BLACAT1-DNA2', ' : Non-interacted pair')
('CRNDE-HEATR1', ' : Non-interacted pair')
('BLACAT1-RDH10', ' : Non-interacted pair')
('HOTAIR-NUP210', ' : Non-interacted pair')
('PRNCR1-CYB5R4', ' : Non-interacted pair')
('MALAT1-SLC22A15', ' : Non-interacted pair')
('SNHG16-EFCAB14', ' : Non-interacted pair')
('ERICD-ARID2', ' : Interacted pair')
('TUG1-PET117', ' : Non-interacted pair')
('TUG1-EHD2', ' : Non-interacted pair')
('MYCNOS-ZNF45', ' : Non-interacted pair')
('ERICD-ABRACL', ' : Interacted pair')
('CTBP1-AS-MRPL23', ' : Non-interacted pair')
